Tursch.WPF/Views/GameView.xaml

<Page x:Class="Tursch.WPF.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tursch.WPF.Views"
      xmlns:vm="clr-namespace:Tursch.WPF.ViewModels"
      d:DataContext="{d:DesignInstance vm:GameViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="GameView">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding TableImagePath}"/>
                <!--
                <ImageBrush ImageSource="{Binding TableImagePath}"/>
                <ImageBrush ImageSource="../resources/table.png"/>
            -->
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <local:OwnPlayerView x:Name="ownPlayerView" Grid.Column="1" Grid.Row="3" Margin="0" DataContext="{Binding Seat0}"/>
            <local:OtherPlayerView Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" HorizontalAlignment="Left" DataContext="{Binding Seat1}"/>
            <local:OtherPlayerView Grid.Column="0" Grid.Row="1" Margin="60,0,0,0" HorizontalAlignment="Left" DataContext="{Binding Seat2}"/>
            <local:OtherPlayerView Grid.Column="1" Grid.Row="0" Margin="0" VerticalAlignment="Bottom" DataContext="{Binding Seat3}"/>
            <local:OtherPlayerView Grid.Column="2" Grid.Row="1" Margin="0,0,60,0" HorizontalAlignment="Right" DataContext="{Binding Seat4}"/>
            <local:OtherPlayerView Grid.Column="2" Grid.Row="2" Margin="0,0,10,0" HorizontalAlignment="Right" DataContext="{Binding Seat5}"/>

            <Button Grid.Column="2" Grid.Row="3" Width="160" Height="80" Margin="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Content="{Binding ActionButtonText}" FontSize="40" Visibility="{Binding ActionButtonVisibility}"
                Command="{Binding SendGameClientPerformActionCommand}"/>

            

        </Grid>
        <Button Width="400" Height="100" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Start next round" FontSize="50" Visibility="{Binding NextRoundButtonVisibility}"
                Command="{Binding SendGameClientStartGameCommand}"/>
    </Grid>
    


            <!--
            <ImageBrush ImageSource="{Binding TableImagePath}"/>
            -->

        <!--
        <Button x:Name="btnTest" Width="100" Height="140" Background="Transparent" BorderThickness="0">
            <Image Source="../resources/cards/SQTest.png"/>
        </Button>
        <Button x:Name="btnTest2" Width="100" Height="140" Background="Transparent" BorderThickness="0" Margin="50,0,0,0">
            <Image Source="../resources/cards/HKTest.png"/>
        </Button>
        -->
        
        <!--  These are good margin values for reference for placement of the player views. Ensure correct height and width (360x90) and no weird stretching when resizing window   
        Centerpoints:
        795,800
        605,190
        295,240
        145,800
        295,1360
        605,1410
    
        Top,Left coordinates:
        750,620
        560,10
        250,60
        100,620
        250,1180
        560,1230
        -->

</Page>
