Tursch.WPF/Views/HostSetupView.xaml

<Page x:Class="Tursch.WPF.HostSetupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tursch.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HostSetupView">

    <Grid Visibility="Visible" Name="HostSetupGrid" Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label Content="Host game" 
            FontSize="40" 
            Foreground="White" 
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Grid.Row="0"/>


        <Grid Grid.Row="1" MaxWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Controls -->
            <TextBlock Text="IP:" 
            FontSize="20" 
            Foreground="White" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"/>

            <TextBlock Text="Port:" 
            FontSize="20" 
            Foreground="White" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="0"/>

            <TextBlock Text="Nickname:" 
            FontSize="20" 
            Foreground="White" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="0"/>

            <TextBox x:Name="textboxServerIPInput" Grid.Row="0" Grid.Column="1" Margin="5"/>
            <TextBox x:Name="textboxServerPortInput" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <TextBox x:Name="textboxUsernameInput" Grid.Row="2" Grid.Column="1" Margin="5"/>

            <Button x:Name="btnHostMenuCreateLobby" Content="Create lobby" FontSize="20" Grid.Row="3" Grid.Column="1" Margin="10" MaxWidth="200" Click="btnCreateLobby_Click"/>
        </Grid>

        <Button x:Name="btnHostMenuReturn" Content="Return" 
                FontSize="25" 
                Grid.Row="2" Grid.Column="0" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="30" MaxWidth="200"
                Click="btnReturnMenu_Click"/>
    </Grid>
</Page>
