Tursch.WPF/Views/HostLobbyView.xaml

<Page x:Class="Tursch.WPF.HostLobbyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tursch.WPF"
      xmlns:vm="clr-namespace:Tursch.WPF.ViewModels"
      d:DataContext="{d:DesignInstance vm:HostLobbyViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HostLobbyView">

    <Grid>
        <Grid Visibility="Visible" Name="HostLobbyGrid" Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Label x:Name="labelLobbyTitle"
               Content="{Binding LobbyTitle}"
               FontSize="40" 
               Foreground="White" 
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Grid.Row="0"/>

            <Label
               Content="Connected players:"
               FontSize="20" 
               Foreground="White" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="1"/>

            <ListBox x:Name="listboxPlayers" Grid.Row="2" 
                     Background="Black" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Center" IsHitTestVisible="False"
                     ItemsSource="{Binding PlayerList}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="5"
                            Foreground="White"
                            FontSize="28"
                            Width="500"
                            Height="35"
                            TextAlignment="Center"
                            Text="{Binding}"
                            />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Button x:Name="btnHostLobbyStartGame" 
                    Content="Start game" 
                    FontSize="25" 
                    Grid.Row="3" Grid.Column="0" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="30" 
                    Command="{Binding SendHostLobbyStartGameCommand}" MaxWidth="200"/>
            <Button x:Name="btnHostMenuReturn" Content="Disband" 
                FontSize="25" 
                Grid.Row="3" Grid.Column="0" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="30" MaxWidth="200"
                    Command="{Binding SendHostLobbyDisbandLobbyCommand}"/>
        </Grid>
    </Grid>
</Page>
