Tursch.WPF/Views/MenuPage.xaml

<Page x:Class="Tursch.WPF.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tursch.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid Visibility="Visible" Name="MenuGrid" VerticalAlignment="Center" Margin="0,0,0,100">

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Label Content="Tortl Gursch" 
               FontSize="60" 
               Foreground="White" 
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Grid.Row="0"/>

            <StackPanel Grid.Row="1" Margin="0,0,0,0">
                <Button x:Name="btnHostMenu" Content="Host game" FontSize="30" Margin="0,10,0,0" Click="btnHostMenu_Click" MaxWidth="200"/>
                <Button x:Name="btnJoinMenu" Content="Join game" FontSize="30" Margin="0,10,0,0" Click="btnJoinMenu_Click" MaxWidth="200"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
