Tursch.WPF/Views/OtherPlayerView.xaml

<UserControl x:Class="Tursch.WPF.Views.OtherPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tursch.WPF.Views"
             xmlns:vm="clr-namespace:Tursch.WPF.ViewModels"
             d:DataContext="{d:DesignInstance vm:OtherPlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="960">
    <Grid>
        <ListView ItemsSource="{Binding CardsOnHand}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
            <ListBox.Template>
                <ControlTemplate>
                    <Border Padding="5,25,65,25" BorderThickness="0">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </ListBox.Template>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" ClipToBounds="False"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <StackPanel>
                                    <Canvas Width="40" Height="140">
                                        <ContentPresenter x:Name="CardPresenter" Canvas.Top="-10"/>
                                    </Canvas>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- <Image Source="{Binding}" Width="100" Height="140"/> -->
                    <local:CardView DataContext="{Binding}" Width="100" Height="140"/>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

        <!-- ListView for cards on table. Cards have been scaled by a factor 0.8 and overlap increased to preserve table space -->
        <Canvas x:Name="canvasTablePile" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView x:Name="listViewTable" ItemsSource="{Binding CardsOnTable}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"
                      Canvas.Top="{Binding TablePileCanvasTop}" Canvas.Left="{Binding TablePileCanvasLeft}" ClipToBounds="False">
                <ListBox.Template>
                    <ControlTemplate>
                        <Border Padding="5,5,65,5" BorderThickness="0">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" ClipToBounds="False"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <StackPanel>
                                        <Canvas Width="20" Height="112">
                                            <!-- Position of table card pile depends on seat number, so canvas location is defined in constructor -->
                                            <ContentPresenter x:Name="CardPresenter"/>
                                        </Canvas>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <!--
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="CardPresenter" Property="Canvas.Top" Value="-15"/>
                                    </Trigger>
                                    -->
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- <Image Source="{Binding}" Width="80" Height="112"/> -->
                        
                        <local:CardView DataContext="{Binding}" Width="80" Height="112"/>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </Canvas>
        

        <Image x:Name="imgBackground" Height="90" Width="360" Source="{Binding BackgroundImagePath}"/>
        <Image x:Name="imgAvatar" Height="80" Width="80" Source="{Binding AvatarImagePath}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="0,0,270,0"
               />
        <Image x:Name="imgActiveIndicator" Height="40" Width="80" Source="{Binding ActiveIndicatorImagePath}"
               Visibility="{Binding ActiveIndicatorVisibility}"
               Margin="0,0,270,140"
               />
        <Image x:Name="imgCrown" Height="40" Width="80" Source="{Binding CrownImagePath}"
               Visibility="{Binding CrownVisibility}"
               Margin="0,0,270,140"
               />
        <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="imgCardCrown" Height="40" Width="80" Source="{Binding CrownImagePath}"
               Visibility="{Binding CardCrownVisibility}"
               Canvas.Top="{Binding TablePileCanvasTop}"
               Canvas.Left="{Binding TablePileCanvasLeft}"
               Margin="85,-38,0,0"
            />
        </Canvas>
            
        <Label x:Name="lblPlayerName"
               Content="{Binding PlayerName}"
               FontSize="20" 
               FontWeight="DemiBold"
               Foreground="Black" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="90,0,0,42"
               />
        <Label x:Name="lblBalance"
               Content="{Binding BalanceString}"
               FontSize="20" 
               FontWeight="DemiBold"
               Foreground="{Binding BalanceColor}" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="90,0,0,-42"
               />
    </Grid>
</UserControl>
