Tursch.WPF/Views/OwnPlayerView.xaml

<UserControl x:Class="Tursch.WPF.Views.OwnPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tursch.WPF.Views"
             xmlns:vm="clr-namespace:Tursch.WPF.ViewModels"
             d:DataContext="{d:DesignInstance vm:OwnPlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="960">
    
    <Grid x:Name="gridPlayer">
        <!-- ListView for cards on hand -->
        <ListView x:Name="listViewHand" ItemsSource="{Binding CardsOnHand}" SelectionMode="Multiple" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"
                  SelectionChanged="ListViewHand_SelectionChanged">
            <ListBox.Template>
                <ControlTemplate>
                    <Border Padding="5,25,65,25" BorderThickness="0">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </ListBox.Template>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" ClipToBounds="False"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <StackPanel>
                                    <Canvas Width="40" Height="140">
                                        <ContentPresenter x:Name="CardPresenter" Canvas.Top="-10"/>
                                    </Canvas>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="CardPresenter" Property="Canvas.Top" Value="-15"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="CardPresenter" Property="Canvas.Top" Value="-25"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- <Image Source="{Binding}" Width="100" Height="140"/> Name should just be binding, Source should bind to a GetCardImagePath(string) method that returns full path -->
                    
                    <local:CardView DataContext="{Binding}" Width="100" Height="140"/>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        
        <!-- ListView for cards on table. Cards have been scaled by a factor 0.8 and overlap increased to preserve table space -->
        <ListView x:Name="listViewTable" ItemsSource="{Binding CardsOnTable}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Margin="0,0,0,0">
            <ListBox.Template>
                <ControlTemplate>
                    <Border Padding="5,25,65,25" BorderThickness="0">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" ClipToBounds="False"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <StackPanel>
                                    <Canvas Width="20" Height="112">
                                        <ContentPresenter x:Name="CardPresenter" Canvas.Top="-155"/>
                                    </Canvas>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <!--
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="CardPresenter" Property="Canvas.Top" Value="-15"/>
                                    </Trigger>
                                    -->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- <Image Source="{Binding}" Width="80" Height="112"/> -->
                    <local:CardView DataContext="{Binding}" Width="80" Height="112"/>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>


        <Image x:Name="imgBackground" Height="90" Width="360" Source="{Binding BackgroundImagePath}"/>
        <Image x:Name="imgAvatar" Height="80" Width="80" Source="{Binding AvatarImagePath}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="0,0,270,0"
               />
        <Label x:Name="lblPlayerName"
               Content="{Binding PlayerName}"
               FontSize="20" 
               FontWeight="DemiBold"
               Foreground="Black" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="90,0,0,42"
               />
        <Label x:Name="lblBalance"
               Content="{Binding BalanceString}"
               FontSize="20" 
               FontWeight="DemiBold"
               Foreground="{Binding BalanceColor}" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="90,0,0,-42"
               />
    </Grid>
</UserControl>
